NODE_ENV=test
PORT_HTTP=8080
PORT_HTTPS=8081
LOG_LEVEL=debug
APP_URLS=http://localhost:8080
PUBLIC_VAPID_KEY=BMGa4HqOdJegpK4JH-XPbgZjAdBNGcI63SrBtRPwmUSiJddXiv8CLY0CYkRJT8Qiz7Ds2ja-P5rk3B-PHokxoAs
MAIL_TO=m.pietrzak93@yahoo.com
