NODE_ENV=production
PORT_HTTP=8080
PORT_HTTPS=8081
LOG_LEVEL=info
APP_URLS=https://praca-magisterska-248221.firebaseapp.com/
PUBLIC_VAPID_KEY=BLxkRpTALQNJcUr4lrMgM_79FxICfqy9-2wEmvCINyZa5Bdo1Y90GDVxZdIbrdAfhdN1M-hGkBOuQhVuiXoQBfM
MAIL_TO=m.pietrzak93@yahoo.com
